// Copyトレイとの型は代入しても所有権が移動するのではなく、データが複製され、代入先が新しい値の所有権を持つ。
//プリミティブ型（数値とブーリアン）はすべてcopyなので、コンパイルが通る
fn main(){
    let a = 1;
    let b = a;
    println!("{},{}",a,b)
}